# chromadb competitor adapter — produces CoordiNode JSON schema.
#
# Built ONCE per release (image lives on the runner under /srv/
# coordinode-bench/competitor-images/). Re-invoke manually when:
# - chromadb publishes a new version (pin the release tag below)
# - methodology changes that need rerunning the baseline
#
# Not part of CI. Output JSON is moved into the repo's
# bench-results/ directory by the human running the benchmark.

FROM python:3.13-slim

ARG CHROMADB_VERSION=0.5.20

# chromadb pulls in chroma-hnswlib transitively, which has no
# manylinux wheel for python 3.13 yet and falls back to a from-source
# build that needs a C++11 toolchain. Install gcc/g++ then drop them
# from the final layer to keep the image small.
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && pip install --no-cache-dir \
           "chromadb==${CHROMADB_VERSION}" \
           "numpy>=2.0" \
           "psutil>=6.0" \
    && apt-get purge -y --auto-remove build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /bench

COPY chromadb_runner.py /bench/

ENTRYPOINT ["python3", "/bench/chromadb_runner.py"]
